<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="btn">
            <button class="btn1">sign in</button>
            <button class="btn2">sign up</button>
        </div>
        <div class="text">
            <h1>be silent like deep water</h1>
            <img src="img/dolphin.png">
        </div>
        <div class="bubbls">
            <img id="img1" src="img/bubble2.png">
            <img id="img2" src="img/bubble2.png">
            <img id="img3" src="img/bubble2.png">
            <img id="img4" src="img/bubble2.png">
            <img id="img5" src="img/bubble2.png">
            <img id="img6" src="img/bubble2.png">
        </div>
    
    </section>
</body>
</html>